REACT_APP_API_KEY=AIzaSyBy2hWUzCKvqe3wqJuLjLLuG4HZ1-9dPv0
REACT_APP_AUTH_DOMAIN=projeto-tcc-576e8.firebaseapp.com
REACT_APP_PROJECT_ID=projeto-tcc-576e8
REACT_APP_STORAGE_BUCKET=projeto-tcc-576e8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=114412616388
REACT_APP_APP_ID=1:114412616388:web:361592775693410b4aa791
REACT_APP_MEASUREMENT_ID=G-9Z1FGZBW60